/5M//A/MET`1      98% |========= |
/5M//A/ALA`2      92% |========= |
/5M//A/ALA`3      73% |=======   |
/5M//A/THR`4      55% |=====     |
/5M//A/ARG`5      40% |===       |
/5M//A/THR`6      52% |=====     |
/5M//A/ARG`7      49% |====      |
/5M//A/GLY`8      27% |==        |
/5M//A/TYR`9      46% |====      |
/5M//A/VAL`10     27% |==        |
/5M//A/THR`11     62% |======    |
/5M//A/THR`12      6% |          |
/5M//A/LYS`13     84% |========  |
/5M//A/ASP`14     27% |==        |
/5M//A/GLY`15     37% |===       |
/5M//A/ILE`16      0% |          |
/5M//A/LYS`17     34% |===       |
/5M//A/TRP`18      0% |          |
/5M//A/TYR`19      8% |          |
/5M//A/TYR`20     16% |=         |
/5M//A/GLU`21      1% |          |
/5M//A/GLN`22     10% |          |
/5M//A/GLU`23      6% |          |
/5M//A/GLY`24     49% |====      |
/5M//A/SER`25     72% |=======   |
/5M//A/GLY`26     70% |======    |
/5M//A/PRO`27     29% |==        |
/5M//A/ASP`28     11% |=         |
/5M//A/VAL`29      0% |          |
/5M//A/VAL`30      0% |          |
/5M//A/LEU`31      0% |          |
/5M//A/ILE`32      0% |          |
/5M//A/PRO`33      0% |          |
/5M//A/ASP`34      6% |          |
/5M//A/GLY`35      3% |          |
/5M//A/LEU`36      2% |          |
/5M//A/GLY`37      0% |          |
/5M//A/ASP`38      0% |          |
/5M//A/CYS`39      1% |          |
/5M//A/GLN`40     17% |=         |
/5M//A/MET`41      2% |          |
/5M//A/PHE`42      0% |          |
/5M//A/ASP`43     22% |==        |
/5M//A/LYS`44     58% |=====     |
/5M//A/PRO`45      0% |          |
/5M//A/MET`46      0% |          |
/5M//A/SER`47     26% |==        |
/5M//A/LEU`48     33% |===       |
/5M//A/ILE`49      0% |          |
/5M//A/ALA`50      7% |          |
/5M//A/SER`51     74% |=======   |
/5M//A/ASN`52     51% |=====     |
/5M//A/GLY`53     49% |====      |
/5M//A/PHE`54      1% |          |
/5M//A/ARG`55     22% |==        |
/5M//A/VAL`56      0% |          |
/5M//A/THR`57      0% |          |
/5M//A/THR`58      0% |          |
/5M//A/PHE`59      0% |          |
/5M//A/ASP`60      0% |          |
/5M//A/MET`61      0% |          |
/5M//A/PRO`62      0% |          |
/5M//A/GLY`63      0% |          |
/5M//A/MET`64      0% |          |
/5M//A/SER`65      6% |          |
/5M//A/ARG`66     19% |=         |
/5M//A/SER`67      0% |          |
/5M//A/SER`68     29% |==        |
/5M//A/ASP`69     55% |=====     |
/5M//A/ALA`70     16% |=         |
/5M//A/PRO`71     31% |===       |
/5M//A/PRO`72     52% |=====     |
/5M//A/GLU`73     63% |======    |
/5M//A/THR`74      1% |          |
/5M//A/TYR`75     23% |==        |
/5M//A/GLN`76     49% |====      |
/5M//A/ASP`77     57% |=====     |
/5M//A/ILE`78      0% |          |
/5M//A/THR`79     23% |==        |
/5M//A/GLY`80      0% |          |
/5M//A/ARG`81     30% |===       |
/5M//A/LYS`82     29% |==        |
/5M//A/LEU`83      0% |          |
/5M//A/ALA`84      0% |          |
/5M//A/GLY`85     28% |==        |
/5M//A/TYR`86     12% |=         |
/5M//A/ILE`87      0% |          |
/5M//A/ILE`88      8% |          |
/5M//A/THR`89      8% |          |
/5M//A/LEU`90      0% |          |
/5M//A/LEU`91      0% |          |
/5M//A/ASP`92     35% |===       |
/5M//A/THR`93     44% |====      |
/5M//A/LEU`94      9% |          |
/5M//A/ASP`95     58% |=====     |
/5M//A/ILE`96      0% |          |
/5M//A/LYS`97     59% |=====     |
/5M//A/ILE`98     43% |====      |
/5M//A/ALA`99      0% |          |
/5M//A/SER`100     0% |          |
/5M//A/VAL`101     0% |          |
/5M//A/TRP`102     0% |          |
/5M//A/GLY`103     0% |          |
/5M//A/CYS`104     1% |          |
/5M//A/SER`105    19% |=         |
/5M//A/SER`106     2% |          |
/5M//A/GLY`107     0% |          |
/5M//A/ALA`108     0% |          |
/5M//A/SER`109     0% |          |
/5M//A/THR`110     0% |          |
/5M//A/VAL`111     0% |          |
/5M//A/LEU`112     0% |          |
/5M//A/ALA`113     0% |          |
/5M//A/LEU`114     0% |          |
/5M//A/CYS`115     0% |          |
/5M//A/ALA`116     5% |          |
/5M//A/ASP`117    59% |=====     |
/5M//A/TYR`118    31% |===       |
/5M//A/PRO`119    23% |==        |
/5M//A/GLU`120    86% |========  |
/5M//A/ARG`121    27% |==        |
/5M//A/VAL`122     2% |          |
/5M//A/ARG`123    20% |==        |
/5M//A/ASN`124     0% |          |
/5M//A/GLY`125     0% |          |
/5M//A/MET`126     0% |          |
/5M//A/PRO`127     0% |          |
/5M//A/HIS`128     0% |          |
/5M//A/GLU`129     2% |          |
/5M//A/VAL`130     0% |          |
/5M//A/PRO`131     9% |          |
/5M//A/THR`132    20% |=         |
/5M//A/GLU`133    65% |======    |
/5M//A/ASN`134    35% |===       |
/5M//A/PRO`135    23% |==        |
/5M//A/ASP`136    66% |======    |
/5M//A/ILE`137    36% |===       |
/5M//A/LEU`138    10% |          |
/5M//A/LEU`139    61% |======    |
/5M//A/HIS`140    65% |======    |
/5M//A/ILE`141     2% |          |
/5M//A/HIS`142    21% |==        |
/5M//A/GLU`143    73% |=======   |
/5M//A/GLY`144    25% |==        |
/5M//A/ASP`145    65% |======    |
/5M//A/PRO`146    47% |====      |
/5M//A/ALA`147    57% |=====     |
/5M//A/THR`148    40% |===       |
/5M//A/ILE`149     0% |          |
/5M//A/SER`150     1% |          |
/5M//A/GLN`151    67% |======    |
/5M//A/GLU`152    40% |====      |
/5M//A/MET`153     7% |          |
/5M//A/ALA`154    28% |==        |
/5M//A/ALA`155    51% |=====     |
/5M//A/HIS`156    19% |=         |
/5M//A/SER`157     5% |          |
/5M//A/ARG`158    40% |====      |
/5M//A/ALA`159    59% |=====     |
/5M//A/TYR`160    16% |=         |
/5M//A/SER`161     0% |          |
/5M//A/GLY`162    27% |==        |
/5M//A/ASN`163    29% |==        |
/5M//A/VAL`164    38% |===       |
/5M//A/GLU`165    74% |=======   |
/5M//A/ALA`166    11% |=         |
/5M//A/TRP`167     1% |          |
/5M//A/ASP`168    42% |====      |
/5M//A/ALA`169    62% |======    |
/5M//A/LEU`170    13% |=         |
/5M//A/GLY`171    31% |===       |
/5M//A/PRO`172    80% |=======   |
/5M//A/GLU`173    63% |======    |
/5M//A/VAL`174     6% |          |
/5M//A/HIS`175    22% |==        |
/5M//A/ALA`176    45% |====      |
/5M//A/ARG`177    31% |===       |
/5M//A/LEU`178     0% |          |
/5M//A/HIS`179    51% |=====     |
/5M//A/ASP`180    50% |====      |
/5M//A/ASN`181     3% |          |
/5M//A/TYR`182     2% |          |
/5M//A/PRO`183    13% |=         |
/5M//A/ARG`184    30% |==        |
/5M//A/TRP`185    10% |=         |
/5M//A/ALA`186     0% |          |
/5M//A/TYR`187    28% |==        |
/5M//A/GLY`188     0% |          |
/5M//A/TYR`189     1% |          |
/5M//A/PRO`190     4% |          |
/5M//A/ARG`191    54% |=====     |
/5M//A/THR`192    23% |==        |
/5M//A/ILE`193     1% |          |
/5M//A/PRO`194    10% |=         |
/5M//A/PRO`195    81% |========  |
/5M//A/SER`196    18% |=         |
/5M//A/ALA`197     8% |          |
/5M//A/PRO`198     0% |          |
/5M//A/VAL`199    20% |=         |
/5M//A/LYS`200    54% |=====     |
/5M//A/THR`201    46% |====      |
/5M//A/GLU`202    59% |=====     |
/5M//A/ASP`203     1% |          |
/5M//A/LEU`204     1% |          |
/5M//A/HIS`205    55% |=====     |
/5M//A/LYS`206    51% |=====     |
/5M//A/VAL`207    19% |=         |
/5M//A/PRO`208    39% |===       |
/5M//A/ILE`209     5% |          |
/5M//A/ASP`210     3% |          |
/5M//A/TRP`211     0% |          |
/5M//A/THR`212     1% |          |
/5M//A/VAL`213     5% |          |
/5M//A/GLY`214     7% |          |
/5M//A/ALA`215    49% |====      |
/5M//A/SER`216    55% |=====     |
/5M//A/THR`217     9% |          |
/5M//A/PRO`218    48% |====      |
/5M//A/THR`219    65% |======    |
/5M//A/LYS`220    75% |=======   |
/5M//A/LEU`221    17% |=         |
/5M//A/PHE`222     5% |          |
/5M//A/PHE`223    53% |=====     |
/5M//A/GLU`224    41% |====      |
/5M//A/ASN`225     0% |          |
/5M//A/ILE`226    33% |===       |
/5M//A/VAL`227    41% |====      |
/5M//A/ILE`228     4% |          |
/5M//A/ALA`229     0% |          |
/5M//A/ALA`230    59% |=====     |
/5M//A/ARG`231    70% |======    |
/5M//A/GLU`232    14% |=         |
/5M//A/GLY`233    74% |=======   |
/5M//A/ILE`234     6% |          |
/5M//A/ASN`235    48% |====      |
/5M//A/ILE`236    29% |==        |
/5M//A/GLY`237    46% |====      |
/5M//A/THR`238    67% |======    |
/5M//A/LEU`239     5% |          |
/5M//A/PRO`240    36% |===       |
/5M//A/GLY`241     2% |          |
/5M//A/MET`242    14% |=         |
/5M//A/HIS`243    17% |=         |
/5M//A/PHE`244     4% |          |
/5M//A/PRO`245     0% |          |
/5M//A/TYR`246     0% |          |
/5M//A/VAL`247     3% |          |
/5M//A/SER`248     5% |          |
/5M//A/HIS`249    37% |===       |
/5M//A/PRO`250     8% |          |
/5M//A/GLU`251    63% |======    |
/5M//A/GLU`252    39% |===       |
/5M//A/PHE`253     0% |          |
/5M//A/ALA`254     4% |          |
/5M//A/LYS`255    55% |=====     |
/5M//A/TYR`256    14% |=         |
/5M//A/VAL`257     0% |          |
/5M//A/VAL`258     3% |          |
/5M//A/GLU`259    41% |====      |
/5M//A/THR`260     0% |          |
/5M//A/SER`261     0% |          |
/5M//A/ARG`262    55% |=====     |
/5M//A/LYS`263    58% |=====     |
/5M//A/TYR`264    21% |==        |
/5M//A/LEU`265    32% |===       |
/5M//A/LYS`266    87% |========  |